# NASAApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/nasaapi/adapter/: NasaAdapter.kt
app/src/main/java/com/example/nasaapi/common/: Constant.kt
app/src/main/java/com/example/nasaapi/common/model/: NasaMainBase.kt
app/src/main/java/com/example/nasaapi/common/model/marsroverphotos/: Camera.kt  Cameras.kt  Photos.kt  Rover.kt
app/src/main/java/com/example/nasaapi/common/network/: MarsRoverPhotosClient.kt  MarsRoverPhotosImplementation.kt  MarsRoverPhotosRepository.kt
app/src/main/java/com/example/nasaapi/di/component/: AppComponent.kt  MarsRoverPhotoComponent.kt
app/src/main/java/com/example/nasaapi/di/module/: MarsRoverPhotosViewModule.kt  NetworkModule.kt
app/src/main/java/com/example/nasaapi/di/scope/: ActivityScope.kt
app/src/main/java/com/example/nasaapi/viewmodels/: MarsRoverPhotosViewModel.kt  MarsRoverPhotosViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_of_mars_rover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
